<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarONE</title>

    <link rel="stylesheet" href="style.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,600i,700,700i,800,800i,900|PT+Sans:400,400i,700,700i" rel="stylesheet">
        <link rel="stylesheet" href="https://www.montevideorentacar.com/page_assets/css/sad-page.css">
        <script src="https://www.google.com/recaptcha/api.js?onload=vueRecaptchaApiLoaded&render=explicit" async defer></script>
            

    <link rel="icon"  type="image/png" href="logo.png">
   
    <div id="vue">
        <header class="on-top">
  <div class="navbar-top">
  <div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="navbar-top__b-row navbar-top__b-row--float-right b-row">
                <ul class="b-row__call2actions b-row__call2actions--clear-fix">
                    
                </ul>
                <div class="b-row__right-col">
                   
                </div>
            </div>
        </div>
    </div>
  </div>
  </div>
    <div id="navbar">
        <nav class="navbar navbar-expand-md navbar-dark">
           
            <div class="navbar__brand-box">
                <a class="navbar-brand" href="index.html">
                     <img src="logo.png" alt="" >
                    
                </a>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </button>
      
            <div class="collapse navbar-collapse" id="navbar-menu">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link  active " href="index.html">Inicio</a>
                        <li class="nav-item">
                          <a class="nav-link " href="info.html">NUESTRA FLOTA</a>
                      </li>
                    </li>
                </ul>
            </div>
            <div class="container-fluid">
           
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    
                    <form class="card-body d-flex justify-content-between align-items-center" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
      </div>
      <style>
                img {
            height: 400px;
            object-fit: cover;
        }

    </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <div class="row">

        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/01-lotus-eletre-yellow-studio-f34-1648634096.jpg"
                        class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://acnews.blob.core.windows.net/imgnews/small/NAZ_de5b9ae021f14ce7bd5537873724b206.webp"
                        class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://gossipvehiculo.com/wp-content/uploads/2022/03/principal-6.png" class="d-block w-100"
                        alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>   
        
        <div class="container text-center">
            <div class="row align-items-center">
              <div class="col">
                <div class="navbar__brand-box">
                    <a class="navbar-brand" href="info.html">  
                <img src="01.png" alt="" style="width:128px;height:128px;">
                <br> &nbsp;
                <strong>PEUGEOT</strong>
            </a>
        </div>
              </div>
              <div class="col">
                <div class="navbar__brand-box">
                    <a class="navbar-brand" href="info2.html">        
                <img src="02.png" alt="" style="width:128px;height:128px;">
                <br> &nbsp;
                <strong>KIA</strong>
            </a>
        </div>
              </div>
              <div class="col">
                <div class="navbar__brand-box">
                    <a class="navbar-brand" href="info3.html">                   
                <img src="03.png" alt="" style="width:128px;height:128px;">
                <br> &nbsp;
                <strong>BMW </strong>
            </a>
        </div>
              </div>
            </div>
          </div>
        </div>
        <center>
            <div class="p-3 text-primary-emphasis bg-primary-subtle border border-primary-subtle rounded-3">
                Copyright 2023. 
                  All Rights Reserved.
              </div>  
        </center>
        
</body>
</html>