<!DOCTYPE html>
<html lang="en">
<head>
    <nav>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarONE</title>
    <link rel="stylesheet" href="style.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,600i,700,700i,800,800i,900|PT+Sans:400,400i,700,700i" rel="stylesheet">
        <link rel="stylesheet" href="https://www.montevideorentacar.com/page_assets/css/sad-page.css">
        <script src="https://www.google.com/recaptcha/api.js?onload=vueRecaptchaApiLoaded&render=explicit" async defer></script>
            

    <link rel="icon"  type="image/png" href="logo.png">
   
    <div id="vue">
        <header class="on-top">
  <div class="navbar-top">
  <div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="navbar-top__b-row navbar-top__b-row--float-right b-row">
                <ul class="b-row__call2actions b-row__call2actions--clear-fix">
                    
                </ul>
                <div class="b-row__right-col">
                   
                </div>
            </div>
        </div>
    </div>
  </div>
  </div>
    <div id="navbar">
        <nav class="navbar navbar-expand-md navbar-dark">
           
            <div class="navbar__brand-box">
                <a class="navbar-brand" href="index.html">
                     <img src="logo.png" alt="" >
                    
                </a>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </button>
      
            <div class="collapse navbar-collapse" id="navbar-menu">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link  active " href="index.html">Inicio</a>
                        <li class="nav-item">
                          <a class="nav-link " href="info.html">NUESTRA FLOTA</a>
                      </li>
                    </li>
                </ul>
            </div>
            <div class="container-fluid">
           
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    
                    <form class="card-body d-flex justify-content-between align-items-center" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
      </div>
      <style>
                img {
            height: 400px;
            object-fit: cover;
        }
        
    </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
        <div class="row">
       
        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://www.montevideorentacar.com/storage/images/normal_Pww.png"
                        class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://www.montevideorentacar.com/storage/images/normal_ZB6.png"
                        class="d-block w-100" alt="...">
                </div>
               
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>

</div>  
</div>

<div class="row">
    <div class="col">
             
     </div>
    
</div>
<div class="row">
    <p>
        
    </p>
</div>
<div class="row">
    <div class="col">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBwSa-5tFA8pkJdgNrQ6yn4oO3s9wIIp_b14KZdEu_vdGo8lReabMCCwE_Wy3__uhwmYU&usqp=CAU" alt="" >
        <h5> <strong>Peugeot 408-2023 </strong>
        </h5>
        <p>
            Tipo de carrocería.


            Berlina de cinco plazas con estética de crossover coupé.
            
            Medidas y peso.
                
            
            4.690 mm de largo, 1.859 mm de ancho (retrovisores abatidos) y 1,48 metros de alto. 2.787 mm de distancia entre ejes.
            
            Maletero.
                
            
            536 litros para la versión de gasolina y 500 litros para el híbrido enchufable.
            
            Potencia máxima.
                
            
            225 CV.
        </p>
      </div>

      <div class="col">
        <img src="05.webp" alt="" >
        <h5> <strong> Kia Sportage-2023</strong>
            <h5> 
        </h5>
        <p>
            Motor 2.0 litros de 153 hp y 141 lb-pie.
            Transmisión automática de 6 velocidades.
            6 bolsas de aire.
            Frenos ABS y ESC.
            Asistente de ascenso y descenso en pendiente.
            Cámara de reversa.
            Faros LED y calaveras de halógeno.
            Rines de 18”
        </p>
      </div>

      <div class="col">
        <img src="06.webp" alt="" >
        <h5> <strong>BMW 760 Specs-2023</strong>
        </h5>
        <p>    Alimentación: Gasolina- inyección directa.
            Caja de cambios: Automático 6 velocidades.
            Combustible: Gasolina.
            Configuración: en V.
            Nº de cilindros: 12.
            Distribución: Doble árbol de levas en cabeza (DOHC)
            Cilindrada: 5972 cc.
            Potencia máxima: 445 cv a 6000 rpm.
        </p>
      </div>
</div>  
<br> &nbsp; &nbsp;

    <div class="row align-items-left">
      <div class="col align-items-left">
        <h4 class="mb-0">
                Requisitos para Alquilar
            </h4>  
            <br> &nbsp;         
            <p>TODOS LOS PRECIOS QUE CALCULA  NUESTRA WEB ESTÁN EXPRESADOS EN DOLARES AMERICANOS E INCLUYEN LOS IMPUESTOS (22% DE IVA). <br> &nbsp; 
                REQUISITOS: <br> &nbsp; 
                Documento de Identidad para nacionales o Pasaporte Vigente para extranjeros. <br> &nbsp; 
                Tener más de 18 años. <br> &nbsp; 
                Licencia de conducir vigente (de Uruguay o extranjera).  <br> &nbsp; 
                Tarjeta de crédito (internacional) para el depósito de garantía o deducible.  <br> &nbsp; 
                Depósitos de garantía o deducibles: Variable de acuerdo al modelo elegido: <br> &nbsp; 
                - U$S 1.000: VW Up, VW Gol Hatch, Renault Sandero, Hyundai HB 20 Hatch, Chevrolet Joy<br> &quot;
                - U$S 1.300: Automático Hatch: VW Gol Hatch. <br> &quot;
                - U$S 1.800: Automáticos SEDAN: Nissan Versa Sedán, Toyota Etios, Hyundai HB 20 Sedán. <br> &nbsp; 
                - U$S 2.000. SUV . Fiat Pulse<br> &quot; </p>     
               
                    <div class="row align-items-left">
                        <p> 
                            <img src="https://www.montevideorentacar.com/storage/images/normal_Pww.png" align="left">Detalles <br> &nbsp; 

                            SEDAN o similar<br> &nbsp; 
                            Transmisión: Manual<br> &nbsp; 
                            Pasajeros: 5<br> &nbsp; 
                            Puertas: 4<br> &nbsp; 
                            Motor: 0<br> &nbsp; 
                            Combustible: Nafta super 95<br> &nbsp; 
                            Rendimiento: 13 km/l<br> &nbsp; 
                            Garantía: USD 1200<br> &nbsp;  
                            <br> &nbsp; Extras Disponibles<br> &nbsp; 
Sistema de navegación (GPS)<br> &nbsp; 
Silla con ISOFIX. (Desde 9Kgs)<br> &nbsp; 
Silla de bebé (hasta 13 kgs)<br> &nbsp; 
Silla de niño (9-18 kgs)<br> &nbsp; 
Booster o sobre-asiento (niños con más de 18 kgs)<br> &nbsp; 
                            </p>
                    </div>                     
                      </div>

      <div class="col align-items-justify">
        <h4 class="mb-0">
        Que incluye la Tarifa
    </h4> 
    <br> &nbsp; 
    <p>Las tarifas en todos los casos INCLUYEN los impuestos (IVA 22%).<br> &nbsp;
        Los alquileres comienzan a regir a partir a de las 10 de la mañana. Independientemente de la hora de retiro del vehículo,<br> &nbsp;
la hora de devolución deberá efectuarse entre las 8.30 y 9.30 horas. <br> &nbsp;
Luego de dicha hora y en caso de entregar hasta el mediodía, se le facturara el equivalente a mediodía. Pasadas las 12 hrs del  se le facturará el día completo.<br> &nbsp; 
Mínimo de alquiler entre semana: 1 día.<br>  &nbsp; 
Mínimo de alquiler fin de semana: 2 días.<br> &nbsp; 
Un día de alquiler incluye 150 kms. El km extra cuesta U$S 0.25<br> &nbsp; 
Dos días de alquiler incluyen 300 kms. El km extra cuesta U$S 0.25.<br> &nbsp;
    </p>
    &nbsp;
    <h4 class="mb-0">
        Servicios Adicionales 
    </h4> 
    <br> &nbsp; 
    <p>
        Atención las 24 horas los 365 días del año al celular 094 424 600 (también Whatsapp)  desde Uruguay o +598 94 424 600 
        desde el extranjero.<br> &nbsp; 
        Conductores adicionales:<br> &nbsp; 
        Por cada conductor adicional al principal se cobra U$S 10 por única vez, por alquiler.<br> &nbsp; 
        Para residentes en Uruguay:<br> &nbsp; 
        Descuento de 9 puntos del IVA por pago con tarjetas de crédito o débito emitidas en el Uruguay. <br> &nbsp;
        Planes de pago en cuotas con tarjetas de créditos. 
    </p>
    &nbsp;
    <h4 class="mb-0">
        Orientaciones generales  
    </h4> 
    <br> &nbsp; 
    <p>¿CÓMO FUNCIONA LA GARANTÍA?<br> &nbsp; 
        La garantía es el valor hasta el cual el cliente se hace responsable en caso de un siniestro, siempre que el cliente sea responsable o no sea viable la reclamación contra terceros.
        <br> &nbsp; 
        Todos nuestros vehículos están asegurados con SANCOR SEGUROS e incluye la máxima responsabilidad civil ante daños físicos a terceros.<br> &nbsp; 
        ¿QUÉ NO CUBRE LA GARANTÍA?<br> &nbsp; 
        - Traslado del vehículo a nuestras oficinas en caso de siniestro.<br> &nbsp; 
        - Airbags: Cuando se haga uso del mismo, la garantía se aumenta un 100%.<br> &nbsp; 
        - Vuelco del vehículo: Cuando exista vuelco, la garantía se aumenta un 100%.<br> &nbsp; 
        Para evitar estos incrementos en la garantía, existe la opción de contratar un SEGURO EXTENDIDO.
    </p>
      </div>
      
    </div>
  
  <center>
    <div class="p-3 text-primary-emphasis bg-primary-subtle border border-primary-subtle rounded-3">
        Copyright 2023. 
          All Rights Reserved.
      </div>  
</center>
</body>
</html>